<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../../../img/mycss.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gi.groupe5.ControllersViews.TarifController">
    <children>
        <Label layoutX="25.0" layoutY="15.0" text="Recherche">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="filterField" layoutX="138.0" layoutY="17.0" prefHeight="25.0" prefWidth="332.0" />
        <Button fx:id="btn_refresh" layoutX="495.0" layoutY="13.0" onAction="#refresh_onClick" text="Button" />
        <TableView fx:id="table_tarif" onMouseClicked="#onClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="98.0" text="Identifiant" />
                <TableColumn fx:id="col_heure_debut" prefWidth="131.0" text="Heure début" />
                <TableColumn fx:id="col_heure_fin" prefWidth="102.0" text="Heure fin" />
                <TableColumn fx:id="col_prix" prefWidth="263.0" text="Prix TTC" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
