# GestionParking

./: .gitignore  GestionParcAuto zakaria hadraoui.docx  README.md  pom.xml
PowerAMC/: Espace de travail.sws  ModeleOrienteObjet_1.boo  ModeleOrienteObjet_1.moo
script BD MYSQL/: Liste users and passwords.txt  Script de creation base données mysql.sql  Tigger.docx
src/main/java/: module-info.java
src/main/java/org/gi/groupe5/: App.java  Windows.java
src/main/java/org/gi/groupe5/ControllersViews/: ClientController.java  ClientCrudController.java  DetectionController.java  LignebarControllers.java  LoginController.java  MainControllers.java  OccupationController.java  OccupationCrudController.java  PaimentCrudController.java  ParkingController.java  ParkingCrudController.java  PlaceController.java  PlaceCrudController.java  TarifController.java  TarifCrudController.java  UpdatePasswordController.java  UserController.java  UserCrudController.java  VehiculeController.java  VehiculeCrudController.java
src/main/java/org/gi/groupe5/Models/: Client.java  Occupation.java  Paiement.java  Parking.java  Place.java  Tarif.java  User.java  Vehicule.java
src/main/java/org/gi/groupe5/dao/: ClientDao.java  DaoFactory.java  OccupationDao.java  PaiementDao.java  ParkingDao.java  PlaceDao.java  TarifDao.java  UserDao.java  VehiculeDao.java
src/main/java/org/gi/groupe5/manager/: ClientManager.java  OccupationManager.java  PaiementManager.java  ParkingManager.java  PlaceManager.java  TarifManager.java  UserManager.java  VehiculeManager.java
src/main/resources/img/: mycss.css
src/main/resources/org/gi/groupe5/client/: Client.fxml  ClientCrud.fxml
src/main/resources/org/gi/groupe5/dashboard/: Login.fxml  Main.fxml
src/main/resources/org/gi/groupe5/detection/: Detection.fxml
src/main/resources/org/gi/groupe5/occupation/: Occupation.fxml  OccupationCrud.fxml
src/main/resources/org/gi/groupe5/paiment/: PaiementCrud.fxml
src/main/resources/org/gi/groupe5/parking/: Parking.fxml  ParkingCRUD.fxml
src/main/resources/org/gi/groupe5/place/: Place.fxml  PlaceCrud.fxml
src/main/resources/org/gi/groupe5/statistique/: lignebar.fxml
src/main/resources/org/gi/groupe5/tarif/: Tarif.fxml  TarifCrud.fxml
src/main/resources/org/gi/groupe5/user/: UpdatePassword.fxml  User.fxml  UserCrud.fxml
src/main/resources/org/gi/groupe5/vehicule/: Vehicule.fxml  VehiculeCrud.fxml
