<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="455.0" prefWidth="826.0" stylesheets="@../../../../img/mycss.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gi.groupe5.ControllersViews.OccupationController">
    <children>
        <Label layoutX="25.0" layoutY="15.0" text="Recherche">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="filterField" layoutX="138.0" layoutY="17.0" prefHeight="25.0" prefWidth="332.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </TextField>
        <TableView fx:id="table_occupation" layoutX="7.0" onMouseClicked="#tableOccupation_onClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="88.0" text="Identifiant" />
                <TableColumn fx:id="col_date_debut" prefWidth="158.0" text="Date Debut" />
                <TableColumn fx:id="col_date_fin" prefWidth="180.0" text="Date Fin" />
                <TableColumn fx:id="col_place" prefWidth="156.0" text="Place" />
                <TableColumn fx:id="col_vehicule" prefWidth="134.0" text="Vehicule" />
            </columns>
        </TableView>
      <Button fx:id="btn_refresh" layoutX="550.0" layoutY="15.0" onAction="#refresh_onCLick" prefHeight="30.0" prefWidth="99.0" text="Refresh" />
        <Button fx:id="btn_paiment" layoutX="693.0" layoutY="14.0" onAction="#paiment_onCLick" prefHeight="30.0" prefWidth="107.0" text="Payer" />
    </children>

</AnchorPane>
