<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../../../img/mycss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gi.groupe5.ControllersViews.ClientController">
    <children>
        <Label layoutX="25.0" layoutY="15.0" text="Recherche">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="filterField" layoutX="138.0" layoutY="17.0" prefHeight="25.0" prefWidth="352.0" />
        <TableView fx:id="table_client" onMouseClicked="#click" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <columns>
                <TableColumn fx:id="col_idclient" prefWidth="75.0" text="ID Client" />
                <TableColumn fx:id="col_cin" prefWidth="89.0" text="CIN" />
                <TableColumn fx:id="col_nom" prefWidth="111.0" text="Nom" />
                <TableColumn fx:id="col_prenom" prefWidth="111.0" text="Prenom" />
                <TableColumn fx:id="col_gsm" prefWidth="120.0" text="Gsm" />
                <TableColumn fx:id="col_adresse" prefWidth="111.0" text="Adresse" />
                <TableColumn fx:id="col_email" prefWidth="127.33331298828125" text="Email" />
                <TableColumn fx:id="col_idvehicule" prefWidth="122.0" text="ID Vehicule" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
