<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="294.0" prefWidth="591.0" stylesheets="@../../../../img/mycss.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gi.groupe5.ControllersViews.UpdatePasswordController">
   <children>
      <Label layoutX="50.0" layoutY="40.0" text="Login :" />
      <Label layoutX="50.0" layoutY="80.0" text="Ancien Mot de passe " />
      <Label layoutX="50.0" layoutY="120.0" text="Nouveau mot de passe " />
      <Label layoutX="50.0" layoutY="160.0" text="Confirmer mot de passe" />
      <TextField fx:id="tb_login" disable="true" layoutX="190.0" layoutY="40.0" prefWidth="250.0" />
      <PasswordField fx:id="tb_old_pwd" layoutX="190.0" layoutY="80.0" prefWidth="250.0" />
      <PasswordField fx:id="tb_new_pwd" layoutX="190.0" layoutY="120.0" prefWidth="250.0" />
      <PasswordField fx:id="tb_confirm_pwd" layoutX="190.0" layoutY="160.0" prefWidth="250.0" />
      <Label fx:id="lb_valide" layoutX="457.0" layoutY="160.0" />

      <Button fx:id="btn_save" defaultButton="true" layoutX="190.0" layoutY="230.0" onAction="#save_onClick" prefWidth="110.0" text="Save" />
      <Button fx:id="btn_close" cancelButton="true" layoutX="330.0" layoutY="230.0" onAction="#btn_close" prefWidth="110.0" text="Close" />

   </children>
</AnchorPane>
